import os 
os.system ('cls')
from termcolor import cprint, colored 

for i in range (6):
    cprint (" "*60, 'white','on_blue')

for i in range (1):
    cprint (" "*60,"white","on_white")
    cprint (" "*10,"white","on_white", end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*5,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*5,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*5,"white","on_white",end="")
    cprint (" "*8,"white","on_blue",end="")
    cprint (" "*4,"white","on_white",end="")
    cprint (" "*5,"white","on_blue",end="")
    cprint (" "*12,"white","on_white",end="")
    print()
    cprint (" "*11,"white","on_white", end="")
    cprint (" "*1,"white","on_blue",end="")
    cprint (" "*5,"white","on_white",end="")
    cprint (" "*1,"white","on_blue",end="")
    cprint (" "*5,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*5,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*10,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*3,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*11,"white","on_white",end="")
    print()
    cprint (" "*11,"white","on_white", end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*3,"white","on_white", end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*4,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*7,"white","on_white", end="")
    cprint (" "*6,"white","on_blue",end="")
    cprint (" "*4,"white","on_white", end="")
    cprint (" "*9,"white","on_blue",end="")
    cprint (" "*10,"white","on_white", end="")
    print()
    cprint (" "*12,"white","on_white", end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*1,"white","on_white", end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*4,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*13,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*2,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*7,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*9,"white","on_white", end="")
    print()
    cprint (" "*13,"white","on_white", end="")
    cprint (" "*3,"white","on_blue",end="")
    cprint (" "*4,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*7,"white","on_white",end="")
    cprint (" "*8,"white","on_blue",end="")
    cprint (" "*2,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*9,"white","on_white",end="")
    cprint (" "*2,"white","on_blue",end="")
    cprint (" "*8,"white","on_white", end="")
    print()
    cprint (" "*60,"white","on_white")

    for i in range (6) :
        cprint (" "*60, 'white','on_yellow')


